
$white: #fff
$black: #111
$pink-accent: #FE5186
$dark-grey: #202124
$font: 'Nunito', 'Didact Gothic','sans serif'

$body-size: 16px

$code-block: #000004
$code_font: 'Fira Code', 'monospace'


$color-font: $white
$color-background: $dark-grey;
$body-text: $color-font
$links      : darken($color-font, 20%);
$links-hover: $color-font
